<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Newsletter</title>

<style type="text/css">

    #outlook a{padding:0;} 
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
    img{-ms-interpolation-mode:bicubic;}



        .main{
            background-color:#ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            font-family: sans-serif;
            border-spacing: 0;
            color: #171a1b;
        }

        body{
            background-color: #B1B1B1;
        }

        @media (max-width:600px){
            table, td, tr{
                display: block;
                width: 100%;
            }
            
            img{
                width: 100%;
            }

            *{
                box-sizing: border-box;}

            .social{
                display: flex;
                
                flex-direction: row;
                padding: 5px;

            }    
            
            
        }


        
</style>

</head>

<body>
    <center>

        <table class="main" width="100%">
            <tr>
                <td style="text-align: center; padding: 20px;">
                    <span style="font-size: 12px;">
                        You are receiving this email because you are subscribed to our newsletter. <br>
                    <a href="#" style="color: #2E86C1;"> <span style="color: #2E86C1;">Unsubscribe here</span></a>
                    </span>
                </td>
            </tr>
        
            <tr>
                <td>
                    <table width="100%" cellpadding="20px" cellspacing="0" align="center" border="0">
                        <tr>
                            <td>
                                <a href="#"><img src="https://i.ibb.co/HnWmKWP/Welcome-to-New-York.jpg" alt="welcome to new york banner image" width="100%" style="max-width: 600px;"></a><br><br>
                                
                                <span style="font-size: 25px;">Come for the big dreams and dazzling lights, stay for the local haunts and the world’s best pizza!
                                </span>
                                <br><br>
                                <span style="font-size: 13px;">The tallest buildings, biggest museums, and best pizza—NYC is a city of superlatives, and it lives up to every one of them. From the dazzling spectacle of Broadway to MoMA’s
                                world-class galleries, the boutiques of SoHo, and the array of restaurants offering cuisines from every corner of the world,
                                there’s a different New York to discover every time you visit.<br><br>
                                <a href="#" style="color: #2E86C1;"> <span style="color: #2E86C1;">Learn more</span></a>
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>  
            
            <tr>
                <td>
                    <table width="100%" cellpadding="5px" cellspacing="0" align="center" border="0">
                        <tr>
                            <td valign="top">
                                <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/06/e0/f6/df.jpg" width="200px" alt="metropolitan museum">
                                <br><br>
                                
                                <span>The Metropolitan Museum of Art</span> <br><br>
                                <span style="font-size: 13px;">With more than 2 million artworks in the collections,
                                the Metropolitan Museum of Art can be overwhelming to explore on your own.
                                Get a personalized tour of New York City's premier museum with a private art historian guide who shows you the highlights accompanied by commentary.</span>
                                
                            </td>
                    

                        
                            <td valign="top">
                                <img src="https://th.bing.com/th/id/R.05cd3058994c5eba0f98eab5e1525c51?rik=Mz%2b6rPic0ime5Q&pid=ImgRaw&r=0" width="200px" alt="statue of liberty">
                                <br><br>

                                <span>The Statue of Liberty</span> <br><br>
                                <span style="font-size: 13px;">The Statue of Liberty Enlightening the World was a gift of friendship from the people of France to the people of the
                                United States and is a universal symbol of freedom and democracy.The Statue of Liberty was dedicated on October 28, 1886, designated as a National
                                Monument in 1924 and restored for her centennial on July 4, 1986.</span>
                                
                            </td>
                        

                        
                            <td valign="top">
                                <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/07/38/20/a2.jpg" width="200px" alt="new york radio city">
                                <br><br>

                                <span>Radio City Music Hall</span> <br><br>
                                <span style="font-size: 13px;">Secure an advance ticket for this behind-the-scenes tour of Manhattan’s legendary Radio City Music Hall.
                                Save time and guarantee a place for your preferred time by prebooking, and gain insight into this historical entertainment hall that you wouldn’t
                                get by attending a show.</span>
                                
                            </td>
                        </tr>
                        <br>
                    
                        <table cellpadding="10px" border="0" cellspacing="5" align="center">
                            <tr>
                                <br>
                                <td>
                                    <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/06/6e/df/0d.jpg" width=300px" alt="new york broadway">
                                </td>
                                <td width="300px">
                                    <span>Broadway Theaters and Times Square</span><br><br>
                                    <span style="font-size: 13px;">Don’t settle for any average Broadway tour while you're visiting New York City. 
                                    This Broadway theaters and Times Square tour gives you an insider’s look with
                                    a guide who is actually a Broadway performer. Learn about the history and happenings
                                    of New York City’s famous theater district, and hear the backstage stories about the stars
                                    of yesterday and today.</span>
                                </td>
                                <br>
                            </tr>
                        </table>
                    
                        <table cellpadding="20px" border="0" cellspacing="0" align="center" style="background-color: #DDDDdd;" width="100%">
                            <tr>
                                <td>
                                    <table cellpadding="10px" border="0" cellspacing="0" align="center">
                                        <tr>
                                            <td class="social" valign="top">
                                                <a href="#"><img src="https://i.ibb.co/J7CBnw3/icon-instagram.png" width="25px" alt="instagram social media icon" ></a>
                                                <a href="#"><img src="https://i.ibb.co/xgMtgmQ/icon-twitter.png" width="25px"  alt="twitter social media icon" ></a>
                                                <a href="#"><img src="https://i.ibb.co/s1tm2HH/icon-linkedin.png" width="25px"  alt="linkedIn social media icon"></a>
                                            </td>
                                               
                                        </tr>
                        
                                        <tr>
                                            <td class="links" align="center">
                                                <span style="font-size: 13px;"><a href="#" style="color: #4B4B4B;">View Online</a></span> <br>
                                                <span style="font-size: 13px;"><a href="#" style="color: #4B4B4B;">Privacy Policy</a></span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </table>   
                </td>
            </tr>                
    
        </table>

    </center>
</body>
</html>
